VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66c8da0d000d23843dba"
VITE_APPWRITE_DATABASE_ID="66c8dab1003426a90db8"
VITE_APPWRITE_COLLECTION_ID="66c8dad2003a068582ee"
VITE_APPWRITE_BUCKET_ID="66c8dc9600011620c2ed"